Working_Directory = Path to  the directory containing the pcap file and the csv files
Cutoff_Intensity = Any point below this value will be considered as noise
Filter_The_Data = True or False to filter the data (remove the noise)