Working_Directory = Path to  the directory containing the pcap file and the csv files "D:\\"
Cutoff_Intensity = Any point below this value will be considered as noise
Filter_The_Data = True or False to filter the data (remove the noise)
FPS = Frames per second
Output_Directory = Path to the directory where the output files will be saved in kitti style "D:\\"